/**
 * 	Reset - Standardize behavior across platforms and set better defaults
 *  courtesy of Tony Lukasavage
 *  https://gist.github.com/tonylukasavage/6009423
 *  
 */

'Label[platform=android]': {
    color: '#000' // all platforms except Android default to black 
},

'Window': {
    backgroundColor: '#fff' // white background instead of default transparent
},

'Window[platform=android]': {
    modal: false // make android windows all heavyweight
},

'TextField': {
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED // common default style
},

"ImageView":{
	preventDefaultImage: true
}

/**************************************************************************
 * General Helper and Utility Styles
 *************************************************************************/

/**
 * 	Layouts & Fills
 */

".vgroup":{
	layout: 'vertical'
},

".hgroup":{
	layout: 'horizontal'
}

".fill":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},

".size":{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
},

/**
 * 	Visibility
 */

".hide":{
	visible: false
},

".transparent":{
	opacity: 0.25
}

/*
 * Color Classes for Labels
 */

".white":{
	color: "#fff"
},

".black":{
	color: "#000"
}

".red":{
	color: '#ae331f'
}

/**
 * 	Alert / Notification Styles 
 *  These should be used in conjunction with Views and/or labels
 */
".success":{
	color: "#468847",
	backgroundColor: "#dff0d8",
	borderColor: "#d6e9c6",
	border: 1
},

".error":{
	color: "#b94a48",
	backgroundColor: "#f2dede",
	borderColor: "#eed3d7",
	border: 1
},

".warn":{
	
},

".info":{
	color: "#3a87ad",
	backgroundColor: "#d9edf7",
	borderColor: "#bce8f1",
	border: 1
}

/**
 * 	Misc
 */

".black-line":{
	backgroundColor: "#000",
	width: Ti.UI.FILL,
	height: 1	
},

".gray-line":{
	backgroundColor: "#9b9d9f",
	width: Ti.UI.FILL,
	height: 1	
},

".white-line":{
	backgroundColor: "#fff",
	width: Ti.UI.FILL,
	height: 1	
},

'.icon':{
	font:{
		fontFamily: 'FontAwesome', fontSize: 24 
	}
}


