".container": {
	backgroundColor:"white",
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
	navBarHidden: true,
	exitOnClose: true,
},

"#page":{
	backgroundColor: "#d6d6d6",
	left: 0,
},

"#mainWindow":{
	height: Ti.UI.FILL,	
	width: Ti.UI.FILL
},

"#menu":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#2c323f", 
	left: 0	
},
"#navigationBar":{
	backgroundImage: "/images/iconBarBG.png",
	width: Ti.UI.FILL,
	height: 54,
	border: 1,
	borderColor: "maroon"
},
"#topActions":{
	width:"150dp",
	height:"50dp",
	layout:"horizontal"
},
".topActionButton":{
	 height:"50dp",
	 width:"50dp"
},
"#friendsBtn":{
	image:"/images/friendsbtn.png" 
},
"#messagesBtn":{
	image:"/images/messagesbtn.png" 
},
"#notificationsBtn":{
	image:"/images/notificationsbtn.png" 
},
"#menuBar":{
	backgroundColor: "#f5f6f9",
	width: Ti.UI.FILL,
	height: "50dp",
	layout: "horizontal"
},

".tbButton":{
	width: "33%",
	height: "50dp"
},
"#statusBtn":{
	width: "73dp",
	height: "19dp",
	image: "/images/statusbtn.png"
},
"#photoBtn":{
	width: "73dp",
	height: "19dp",
	image: "/images/photobtn.png"
},
"#checkinBtn":{
	width: "73dp",
	height: "19dp",
	image: "/images/checkinbtn.png"
},
"#menubtn":{
	left: 0,
	width: 55,
	height: 54
},
"#chatbtn":{
	width: "55dp",
	height: "54dp",
	right: 0,
	image:"/chatbtn.png"
}
