".container": {
	backgroundColor: "#2c323f",
},

".redbkg":{
	backgroundColor: '#ae331f'
},

".blackbkg":{
	backgroundColor: '#000'
},

".profileBtn":{
	width: 50,
	height: 45,
	textAlign: 'center'
}

"#profilePicture[formFactor=handheld]":{
	height: 125,
	width: 125
}

"#profilePicture[formFactor=tablet]":{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
}

"#about":{
	width: "50%"
}

"ScrollableView[formFactor=handheld]":{
	height: "45%",
	pagingControlColor: 'transparent'
}

"Label":{
	autoLink: Ti.UI.AUTOLINK_ALL 
}