
/*
 * Element Styles
 */
"Label":{
	color:"#ececec"
}

"TableViewRow":{
	selectedBackgroundColor:"#dcdcdc"
}

"#tableView" : {
	backgroundColor: "#363636",
	separatorColor: "#9b9d9f",
}

"#newVisitorBtn":{
	height: 50,
	backgroundColor: "#000",
	left:"30%"
}

"#dateScroller":{
	backgroundColor: "#636363"
}

/*
 * Classes
 */
".container":{
	backgroundColor: "#363636",
},

".orange-txt":{
	color: "#FF5400"
}

".cal-lbl":{
	font:{
		fontSize: 18,
		fontWeight: "bold",
	}
}

// icon override
".icon":{
	font:{
		fontSize: 18,
		fontWeight: "light"
	},
	top: 0,
	left: 10
}

".h4-bold":{
	font:{
		fontSize: 18,
		fontWeight: "bold"
	}
},

".col5":{
	width: 64,
	height: 45
}

".gray":{
	color: "666"
}
