".container": {
	backgroundColor: "transparent",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	layout:"vertical",
},

"TableView": {
	backgroundColor: "transparent",
	height: "80%",
	width: Ti.UI.FILL,
	separatorColor: "#242a37",
	top: 0
},

"TableViewRow":{
	backgroundColor: 'transparent',
	height: 45,
	width: Ti.UI.FILL,
},

"Label":{
	font:{
		fontWeight: "normal",
		fontFamily: "Helvetica Neue",
		fontSize: 18
	},
	color: "#fff",
	left: 50
},

"#btnProfile":{
	top:0
},

".profile":{
	font:{
		fontSize: 20 
	}
},

"#settingsBtn":{
	bottom: 0
},

".menu-btn":{
	height: 54
},

".menu-btn-background":{
	backgroundColor: "#000",
	opacity: 0.50,
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},

".headerBackground":{
	backgroundColor: "#222",
	opacity: 0.25
},

'.menuHeaderIcon':{
	left: 10,
	width: 30,
	height: Ti.UI.SIZE,
	textAlign: 'center',
	font:{
		fontFamily: 'FontAwesome', fontSize: 20 
	},
	color: "#fff"
},

'.menuIcon':{
	left: 10,
	width: 30,
	height: Ti.UI.SIZE,
	textAlign: 'center',
	font:{
		fontFamily: 'FontAwesome', fontSize: 18 
	},
	color: "#7d8493",
	color: "#fff"
},

".white-line":{
	bottom: 0
}
